# sample-microservice

./: .yo-rc.json  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/vspglobal/: Application.java
src/main/java/com/vspglobal/controller/: FooController.java
src/main/java/com/vspglobal/domain/: Foo.java
src/main/resources/: bootstrap.yml
