buildscript {
    repositories {
        maven { url 'http://repo.springsource.org/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE')
    }
}


apply plugin: 'groovy'

apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'sample-microservice'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/libs-snapshot' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE')
    compile 'org.thymeleaf:thymeleaf-spring3:2.0.17'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE'
    
    
    
    
    
    
    
    
    testCompile 'org.codehaus.groovy:groovy-all:2.1.7'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task serve(type:Exec){
    commandLine "java -jar build/libs/sample-microservice-0.1.0.jar".split(' ')
}

serve.dependsOn build


task (type: Wrapper) {
    gradleVersion = '1.8'
}
